<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ClassArray'/>
        <page name='Untitled Page'/>
        <page name='Equatable'/>
        <page name='Optionals'/>
        <page name='HigherOrderFunctions'/>
        <page name='Generics'/>
        <page name='Tuples'/>
        <page name='LiskovSubstitution'/>
        <page name='InterfaseSegragation'/>
        <page name='DependencyInversion'/>
        <page name='Closure'/>
        <page name='AsyncAwait'/>
    </pages>
</playground>